*
{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.index_main
{
    display: grid;
    grid-template-areas: "h h h h h h h"
                         "n n n n n n n"
                         "a a as as as as as"
                         "f f f f f f f";
    grid-template-columns: repeat(7, 1fr);
    margin: auto;
    width: 90%;
    max-width: 900px;
    background-color: white;
}

body
{
    background-color: white;
}

header, aside, footer
{
    background-color: lightskyblue;
    border: 3px solid steelblue;
    margin: 5px;
    border-radius: 5px;
}

.index_kep
{
    border: 3px solid steelblue;
    margin: 5px;
    border-radius: 5px;
}

header
{
    grid-area: h;
}

header h1
{
    color: white;
    text-align: center;
    padding: 25px;
}

nav
{
    grid-area: n;
    background-color: dodgerblue;
    padding: 15px;
    border-radius: 5px;
    border: 3px solid steelblue;
    margin: 5px;
}

nav ul
{
    display: grid;
    grid-template-columns: repeat(4, 100px);
    text-align: center;
}

nav li
{
    list-style-type: none;
}

nav a
{
    text-decoration: none;
    color: gold;
}

nav a:hover
{
    border: 1px solid lightblue;
    background-color: deepskyblue;
}

article
{
    grid-area: a;
}

article img
{
    width: 100%;
}

aside
{
    grid-area: as;
    margin-left: 20px;
}

aside ul
{
    padding-left: 35px;
}

aside h2
{
    padding: 10px;
}

.galeria_main
{
    display: grid;
    grid-template-areas: "h h h h h h h"
                         "n n n n n n n"
                         "a a a a a a a"
                         "f f f f f f f";
    grid-template-columns: repeat(7, 1fr);
    margin: auto;
    width: 90%;
    max-width: 900px;
    background-color: white;
}

.galeria
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: auto;
}

.kepek
{
    border: 3px solid steelblue;
    background-size: cover;
    border-radius: 5px;
    margin: 5px;
}



footer
{
    grid-area: f;
    text-align: center;
    color: white;
    padding: 20px;
}

